<!DOCTYPE html>
<html>
    <head>
        <!--Angular.js-->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
        <!--Bootstrap-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
        <script src="webcamjs/webcam.js"></script>
    </head>

    <body>
    <style>
        html {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 100%;
            background: #333;
        }

        #page-wrapper {
            width: 600px;
            background: #FFF;
            padding: 1em;
            margin: 1em auto;
            min-height: 300px;
            border-top: 5px solid #69c773;
            box-shadow: 0 2px 10px rgba(0,0,0,0.8);
        }

        h1 {
            margin-top: 0;
        }

        img {
            max-width: 100%;
        }

        #fileDisplayArea {
            margin-top: 2em;
            width: 100%;
            overflow-x: auto;
        }

    </style>
        <div id="my_camera" style="width:320px; height:240px;"></div>
        <div id="my_result"></div>
        <script language="JavaScript">
            Webcam.attach( '#my_camera' );
            function take_snapshot() {
                Webcam.snap( function(data_uri) {
                    document.getElementById('my_result').innerHTML = '<img src="'+data_uri+'"/>';
                } );
            }
        </script>

        <h1>Select an image file:</h1>
        <input type="file" id="fileInput">
        </div>
        <div id="fileDisplayArea"></div>
    
    <script>


        var fileInput = document.getElementById('fileInput');
        var fileDisplayArea = document.getElementById('fileDisplayArea');
        fileInput.addEventListener('change', function(e) {
            var file = fileInput.files[0];
            var imageType = /image.*/;

            if (file.type.match(imageType)) {
                var fRef = new Firebase("https://radiant-inferno-8183.firebaseio.com/");
                var reader = new FileReader();

                reader.onload = function(e) {
                    fileDisplayArea.innerHTML = "";

                    var img = new Image();
                    img.src = reader.result;

                    fileDisplayArea.appendChild(img);

                    fRef.set(reader.readAsDataURL(img));
                }
                reader.readAsDataURL(file);
            } else {
                fileDisplayArea.innerHTML = "File not supported!"
            }
        });
    </script>
    </body>


</html>